# the page header
header  = ""

# the github repository to pull from
repo    = "github-user/repo-name"

# the name of the project to display
project = "Project Name"

# your github api token
token   = ""

# the target github api
api     = "application/vnd.github.inertia-preview+json"

# port to start the api on
port    = 3001

# basic user credentials
user    = "foo"
pass    = "bar"
